# resolution-sample

./: build.gradle  proposedChange.groovy
src/main/scala/: X.scala
